ab
aber
abermaliges
abermals
abgerufen
abgerufene
abgerufener
abgerufenes
abgesehen
abs
absatz
abschnitt
absehen
acht
ag
ahnlich
ahnliche
ahnlichem
ahnlichen
ahnlicher
ahnliches
ahnlichst
ahnlichste
ahnlichstem
ahnlichsten
ahnlichster
ahnlichstes
alle
allein
alleine
allem
allemal
allen
allenfalls
aller
allerdings
allerlei
alles
allesamt
allg
allgemein
allgemeine
allgemeinem
allgemeinen
allgemeiner
allgemeines
allgemeinste
allgemeinstem
allgemeinsten
allgemeinster
allgemeinstes
allmahlich
allzeit
allzu
als
alsbald
also
am
an
andaurnd
andaurnde
andaurndem
andaurnden
andaurnder
andaurndes
ander
andere
anderem
anderen
anderenfalls
anderer
andererseits
anderes
anderm
andern
andernfalls
anders
anderst
anderweitig
anderweitige
anderweitigem
anderweitigen
anderweitiger
anderweitiges
anerkannt
anerkannte
anerkannten
anerkannter
anerkanntes
anfangen
anfing
angefangen
angesetzt
angesetzte
angesetzten
angesetzter
anm
anmerkung
ans
anscheinend
ansetzen
ansonsten
anstatt
anstelle
arbeite
arbeitest
arbeiten
arbeitet
auch
auf
aufgeben
aufgehort
aufgrund
aufhoren
aufhorte
aufzusuchen
augenscheinlich
augenscheinliche
augenscheinlichem
augenscheinlichen
augenscheinlicher
augenscheinliches
augenscheinlichst
augenscheinlichste
augenscheinlichstem
augenscheinlichsten
augenscheinlichster
augenscheinlichstes
aus
ausdruck
ausdrucken
ausdrucklich
ausdruckliche
ausdrucklichem
ausdrucklichen
ausdrucklicher
ausdruckliches
ausdruckt
ausdruckte
ausgenommen
ausgenommene
ausgenommenem
ausgenommenen
ausgenommener
ausgenommenes
ausgerechnet
ausgerechnete
ausgerechnetem
ausgerechneten
ausgerechneter
ausgerechnetes
ausnahmslos
ausnahmslose
ausnahmslosem
ausnahmslosen
ausnahmsloser
ausnahmsloses
aussen
ausser
ausserdem
ausserhalb
ausserst
ausserste
ausserstem
aussersten
ausserster
ausserstes
autor
bald
bearbeite
bearbeiten
bearbeitete
bearbeiteten
bedarf
bedurfen
bedurfte
befahl
befiehlt
befiehlte
befohlene
befragen
befragte
befragten
befragter
begann
beginnen
begonnen
behalten
behielt
bei
beide
beidem
beiden
beider
beiderlei
beides
beim
beinahe
beisammen
beispielsweise
beitragen
beitrugen
bekannt
bekannte
bekannter
bekanntermassen
bekanntlich
bekanntliche
bekanntlichem
bekanntlichen
bekanntlicher
bekanntliches
bekenne
bekennen
bekennt
benutze
benutzen
benutzt
benutze
benutzte
benutzten
bereit
bereits
berichte
berichten
berichtet
berichtete
berichteten
besondere
besonderem
besonderen
besonderes
besonders
besser
bessere
besserem
besseren
besserer
besseres
bestehen
besteht
bestenfalls
bestimmt
bestimmte
bestimmtem
bestimmten
bestimmter
bestimmtes
betrachtlich
betrachtliche
betrachtlichem
betrachtlichen
betrachtlicher
betrachtliches
betreff
betreffend
betreffende
betreffendem
betreffenden
betreffender
betreffendes
bevor
bez
bezgl
bezuglich
biete
bieten
bietet
bin
bis
bisher
bisherige
bisherigem
bisherigen
bisheriger
bisheriges
bislang
bisschen
bist
bitte
bleiben
bleibt
blieb
bloss
boden
brachte
brachten
brauchen
braucht
brauchte
bringen
bsp
bspw
bzw
ca
circa
contra
da
dabei
dadurch
dafur
dagegen
daher
dahin
dahingehend
dahingehende
dahingehendem
dahingehenden
dahingehender
dahingehendes
dahinter
damalige
damaligem
damaligen
damaliger
damaliges
damals
damit
danach
daneben
dank
danke
danken
dann
daran
darauf
daraus
darf
darfst
darin
daruber
daruberhinaus
darum
darunter
das
dass
dasselbe
dat
davon
davor
dazu
dazwischen
dein
deine
deinem
deinen
deiner
deines
dem
demgegenuber
demgemass
demnach
demselben
den
denen
denkbar
denkbare
denkbarem
denkbaren
denkbarer
denkbares
denn
dennoch
denselben
der
derart
derartig
derartige
derartigem
derartigen
derartiger
deren
derer
derjenige
derjenigen
derselbe
derselben
derzeit
derzeitig
derzeitige
derzeitigem
derzeitigen
derzeitiges
des
deshalb
desselben
dessen
dessenungeachtet
desto
desungeachtet
deswegen
dgl
dh
dich
die
diejenige
diejenigen
dies
diese
dieselbe
dieselben
diesem
diesen
dieser
dieses
diesseitig
diesseitige
diesseitigem
diesseitigen
diesseitiger
diesseitiges
diesseits
ding
dinge
dir
direkt
direkte
direktem
direkten
direkter
direktes
doch
doppelt
dort
dorther
dorthin
dran
drauf
drei
dreissig
drin
dritte
druber
drum
drunter
du
dunkel
dunkle
dunklem
dunklen
dunkler
dunkles
durch
durchaus
durchweg
durchwegs
durfe
durfen
durfte
durften
durftest
durftet
ebd
ebda
eben
ebenda
ebenfalls
ebenso
ehe
eher
eheste
ehestem
ehesten
ehester
ehestes
eigen
eigene
eigenem
eigenen
eigener
eigenes
eigenst
eigentlich
eigentliche
eigentlichem
eigentlichen
eigentlicher
eigentliches
ein
eine
einem
einen
einer
einerlei
einerseits
eines
einfach
einfuhren
einfuhrte
einfuhrten
eingesetzt
einig
einige
einigem
einigen
einiger
einigermassen
einiges
einmal
einmalig
einmalige
einmaligem
einmaligen
einmaliger
einmaliges
eins
einseitig
einseitige
einseitigem
einseitigen
einseitiger
einseitiges
einst
einstmals
einzig
empfunden
ende
entgegen
entlang
entsprechend
entsprechende
entsprechendem
entsprechenden
entsprechender
entsprechendes
entweder
er
erganze
erganzen
erganzte
erganztem
erganzten
erganzter
erganztes
ergo
erhalt
erhalten
erhielt
erhielten
erneut
eroffne
eroffnen
eroffnet
eroffnete
eroffnetes
erscheinen
erscheint
erscheinte
erschien
erst
erste
erstem
ersten
erster
erstere
ersterem
ersteren
ersterer
ersteres
erstes
es
etc
etliche
etlichem
etlichen
etlicher
etliches
etwa
etwaige
etwas
euch
eur
eure
eurem
euren
eurer
eures
euretwegen
evtl
fall
falls
fand
fast
ferner
fertig
ff
finde
finden
findest
findet
folgend
folgende
folgendem
folgenden
folgender
folgendermassen
folgendes
folglich
fordern
fordert
forderte
forderten
fort
fortgesetzt
fortgesetzte
fortgesetzten
fortgesetztem
fortgesetzter
fortgesetztes
fortsetzen
fortsetzt
fortsetzte
fortsetzten
fragte
frau
frei
freie
freien
freiem
freier
freies
funf
fur
furs
gab
gangig
gangige
gangigen
gangigem
gangiger
gangiges
ganz
ganze
ganzem
ganzen
ganzer
ganzes
ganzlich
ganzliche
ganzlichem
ganzlichen
ganzlicher
ganzliches
gar
gbr
geb
geben
geblieben
gebliebene
gebliebener
gebracht
gedurft
geehrt
geehrte
geehrten
geehrter
gefallen
gefalligst
gefallt
gefiel
gegeben
gegen
gegenuber
gehabt
gehalten
gehen
geht
gekommen
gekonnt
gem
gemacht
gemass
gemeinhin
gemocht
genau
genommen
genug
gepriesener
gepriesenes
gerade
gern
gesagt
gesehen
gestern
gestrige
getan
geteilt
geteilte
geteiltem
geteilten
geteilter
geteiltes
getragen
getrennt
getrennte
getrenntem
getrennten
getrennter
getrenntes
gewesen
gewiss
gewisse
gewissem
gewissen
gewisser
gewissermassen
gewisses
gewollt
geworden
ggf
gib
gibt
gilt
gleich
gleiche
gleichem
gleichen
gleicher
gleiches
gleichsam
gleichste
gleichstem
gleichsten
gleichster
gleichstes
gleichwohl
gleichzeitig
gleichzeitige
gleichzeitigem
gleichzeitigen
gleichzeitiger
gleichzeitiges
glucklicherweise
gmbh
gottseidank
gratulieren
gratuliert
gratulierte
grosstenteils
grundlich
gut
gute
guten
gutem
guter
gutes
hab
habe
haben
habt
halb
hallo
halten
hast
hat
hatt
hatte
hatten
hattest
hattet
haufig
haufige
haufigem
haufigen
haufiger
haufigere
haufigeren
haufigerer
haufigeres
haufiges
her
heraus
herein
herum
heute
heutige
heutigem
heutigen
heutiger
heutiges
hier
hierbei
hiermit
hiesige
hiesigem
hiesigen
hiesiger
hiesiges
hin
hindurch
hinein
hingegen
hinlanglich
hinten
hintendran
hinter
hinterher
hinterm
hintern
hinunter
hoch
hochst
hochstens
hundert
ich
ihm
ihn
ihnen
ihr
ihre
ihrem
ihren
ihrer
ihres
ihretwegen
ihrige
ihrigen
ihriges
im
immer
immerhin
immerwahrend
immerwahrende
immerwahrendem
immerwahrenden
immerwahrender
immerwahrendes
immerzu
in
indem
indessen
info
infolge
infolgedessen
information
innen
innerhalb
innerlich
ins
insbesondere
insgeheim
insgeheime
insgeheimem
insgeheimen
insgeheimer
insgeheimes
insgesamt
insgesamte
insgesamter
insofern
inzwischen
irgend
irgendein
irgendeine
irgendeinem
irgendeiner
irgendeines
irgendetwas
irgendjemand
irgendjemandem
irgendwann
irgendwas
irgendwelche
irgendwen
irgendwenn
irgendwer
irgendwie
irgendwo
irgendwohin
ist
ja
jahrig
jahrige
jahrigem
jahrigen
jahriger
jahriges
je
jed
jede
jedem
jeden
jedenfalls
jeder
jederlei
jedes
jedesmal
jedoch
jedwede
jedweder
jedwedes
jeglichem
jeglichen
jeglicher
jegliches
jemals
jemand
jemandem
jemanden
jemandes
jene
jenem
jenen
jener
jenes
jenseitig
jenseitigem
jenseitiger
jenseits
jetzt
jung
junge
jungem
jungen
junger
junges
kam
kann
kannst
kaum
kaumlich
kein
keine
keinem
keinen
keiner
keinerlei
keines
keineswegs
klar
klare
klaren
klares
klein
kleinem
kleinen
kleiner
kleines
komme
kommen
kommt
konkret
konkrete
konkretem
konkreten
konkreter
konkretes
konnen
konnt
konnte
konnten
konntest
konntet
kontra
kunftig
kurzlich
kurzlichst
lag
lagen
langsam
langst
langstens
lassen
lasst
laut
lediglich
leer
legen
legte
legten
leicht
leider
lese
lesen
letze
letzte
letzten
letztendlich
letztens
letztere
letzterem
letzterer
letzteres
letztes
letztlich
lichten
liegt
liest
links
mache
machen
machst
macht
machte
machten
mag
magst
mal
man
manch
manche
manchem
manchen
mancher
mancherlei
mancherorts
manches
manchmal
mann
massgebend
massgebende
massgebendem
massgebenden
massgebender
massgebendes
massgeblich
massgebliche
massgeblichem
massgeblichen
massgeblicher
massgebliches
max
maximal
mehr
mehrere
mehrerer
mehrfach
mehrmalig
mehrmaligem
mehrmaliger
mehrmaliges
mein
meine
meinem
meinen
meiner
meines
meinetwegen
meins
meist
meiste
meisten
meistens
meistenteils
meta
mich
min
mindestens
minimal
mir
mit
miteinander
mitgleich
mithin
mitnichten
mittels
mittelst
mitten
mittig
mitunter
mitwohl
mochte
mochten
mochtest
mogen
moglich
mogliche
moglichem
moglichen
moglicher
moglicherweise
mogliches
moglichst
moglichste
moglichstem
moglichsten
moglichster
moglichstes
morgen
morgige
morgigem
morgigen
morgiger
morgiges
muss
mussen
musst
musste
mussten
nach
nachdem
nacher
nachher
nachhinein
nachste
nacht
nahm
namlich
naturgemass
naturlich
neben
nebenan
nehmen
nein
neu
neulich
neun
neuerdings
neuerlich
neuerliche
neuerlichem
neuerlicher
neuerliches
nicht
nichts
nichtsdestotrotz
nichtsdestoweniger
nie
niemals
niemand
niemandem
niemanden
niemandes
nimm
nimmer
nimmt
nirgends
nirgendwo
noch
notigenfalls
nr
nun
nur
nutze
nutzen
nutzt
nutzung
oa
ob
oben
ober
obere
oberem
oberen
oberer
oberes
oberhalb
oberste
oberstem
obersten
oberster
oberstes
obgleich
obs
obschon
obwohl
od
oder
off
offenkundig
offenkundige
offenkundigem
offenkundigen
offenkundiger
offenkundiges
offensichtlich
offensichtliche
offensichtlichem
offensichtlichen
offensichtlicher
offensichtliches
offline
oft
ofter
ofters
oftmals
ohne
ohnedies
on
online
paar
partout
per
personlich
personliche
personlichem
personlichen
personlicher
personliches
plotzlich
plotzliche
plotzlichem
plotzlicher
plotzliches
pro
quasi
reagiere
reagieren
reagiert
reagierte
recht
rechtmassig
rechtmassige
rechtmassigem
rechtmassigen
rechtmassiger
rechtmassiges
rechts
regelmassig
regelmassige
regelmassigem
regelmassigen
regelmassiger
regelmassiges
reichlich
reichliche
reichlichem
reichlichen
reichlicher
restlos
restlose
restlosem
restlosen
restloser
restloses
richtiggehend
richtiggehende
richtiggehendem
richtiggehenden
richtiggehender
richtiggehendes
rief
rund
rundheraus
rundum
runter
sa
sage
sagen
sagt
sagte
sagten
sagtest
sagtet
samt
samtliche
sang
sangen
satz
satze
schatzen
schatzt
schatzte
schatzten
scheinbar
scheinen
schlechter
schlicht
schlichtweg
schliesslich
schlussendlich
schnell
schon
schreibe
schreiben
schreiber
schwerlich
schwerliche
schwerlichem
schwerlichen
schwerlicher
schwerliches
schwierig
sechs
sehe
sehen
sehr
sehrwohl
seht
sei
seid
seien
sein
seine
seinem
seinen
seiner
seines
seit
seitdem
seite
seiten
seither
selbe
selben
selber
selbst
selbstredend
selbstredende
selbstredendem
selbstredenden
selbstredender
selbstredendes
seltsamerweise
senke
senken
senkt
senkte
senkten
setze
setzen
setzt
setzte
setzten
sich
sicher
sicherlich
sie
sieben
siebte
siehe
sieht
sind
singe
singen
singt
so
sobald
soben
sodass
sofern
sofort
sog
sogar
sogleich
solange
solch
solche
solchem
solchen
solcher
solches
soll
sollen
sollst
sollt
sollte
sollten
solltest
solltet
somit
sondern
sonst
sonstig
sonstige
sonstigem
sonstigen
sonstiger
sonstiges
sonstwo
sooft
soviel
soweit
sowie
sowieso
sowohl
spater
spiele
spielen
starte
starten
startet
startete
starteten
statt
stattdessen
steht
steige
steigen
steigt
stellenweise
stellenweisem
stellenweisen
stellenweiser
stellenweises
stets
stieg
stiegen
su
suche
suchen
tages
tat
tatsachlich
tatsachlichen
tatsachlichem
tatsachlicher
tatsachliches
tausend
teile
teilen
teilte
teilten
tief
titel
toll
total
trage
tragen
tragt
trotzdem
trug
tun
tust
tut
ua
ubel
uber
uberall
uberallhin
uberaus
uberdies
uberhaupt
ubermorgen
ublicherweise
ubrig
ubrigens
um
ums
umso
unbedingt
unbedingte
unbedingter
unbedingtes
und
unerhort
unerhorte
unerhortem
unerhorten
unerhorter
unerhortes
ungefahr
ungemein
ungewohnlich
ungewohnliche
ungewohnlichem
ungewohnlichen
ungewohnlicher
ungewohnliches
ungleich
ungleiche
ungleichem
ungleichen
ungleicher
ungleiches
unmassgeblich
unmassgebliche
unmassgeblichem
unmassgeblichen
unmassgeblicher
unmassgebliches
unmoglich
unmogliche
unmoglichem
unmoglichen
unmoglicher
unmogliches
unnotig
uns
unsagbar
unsagbare
unsagbarem
unsagbaren
unsagbarer
unsagbares
unsaglich
unsagliche
unsaglichem
unsaglichen
unsaglicher
unsagliches
unser
unsere
unserem
unseren
unserer
unseres
unserm
unses
unsre
unsrem
unsren
unsrer
unsres
unstreitig
unstreitige
unstreitigem
unstreitigen
unstreitiger
unstreitiges
unten
unter
unterbrach
unterbrechen
untere
unterem
unteres
unterhalb
unterste
unterstem
untersten
unterster
unterstes
unwichtig
unzweifelhaft
unzweifelhafte
unzweifelhaftem
unzweifelhaften
unzweifelhafter
unzweifelhaftes
usw
uu
va
vchr
vergangen
vergangene
vergangenem
vergangenen
vergangener
vergangenes
vermag
vermogen
vermutlich
vermutliche
vermutlichem
vermutlichen
vermutlicher
vermutliches
veroffentliche
veroffentlichen
veroffentlicher
veroffentlicht
veroffentlichte
veroffentlichten
veroffentlichtes
verrate
verraten
verriet
verrieten
version
versorge
versorgen
versorgt
versorgte
versorgten
versorgtes
vgl
viel
viele
vielen
vieler
vielerlei
vieles
vielleicht
vielmalig
vielmals
vier
vollends
vollig
vollige
volligem
volligen
volliger
volliges
volligst
vollstandig
vollstandige
vollstandigem
vollstandigen
vollstandiger
vollstandiges
vom
von
vor
voran
vorbei
vorgestern
vorher
vorherig
vorherige
vorherigem
vorheriger
vorne
voruber
wachen
wahrend
wahrenddessen
wann
war
ware
waren
warst
wart
warum
was
weder
weg
wegen
weil
weiss
weit
weiter
weitere
weiterem
weiteren
weiterer
weiteres
weiterhin
weitestgehend
weitestgehende
weitestgehendem
weitestgehenden
weitestgehender
weitestgehendes
weitgehend
weitgehende
weitgehendem
weitgehenden
weitgehender
weitgehendes
welche
welchem
welchen
welcher
welches
wem
wen
wenig
wenige
weniger
wenigstens
wenn
wenngleich
wer
werde
werden
werdet
weshalb
wessen
weswegen
wg
wichtig
wie
wieder
wiederum
wieso
wieviel
wieviele
wievieler
wiewohl
will
willst
wir
wird
wirklich
wirklichem
wirklicher
wirkliches
wirst
wo
wobei
wodurch
wofur
wogegen
woher
wohin
wohingegen
wohl
wohlgemerkt
wohlweislich
wolle
wollen
wollt
wollte
wollten
wolltest
wolltet
womit
womoglich
womogliche
womoglichem
womoglichen
womoglicher
womogliches
woran
woraufhin
woraus
worin
wurde
wurden
wurdest
wurdet
www
zahlreich
zahlreiche
zahlreichem
zahlreichen
zahlreicher
zahlreiches
zb
zehn
zeitweise
zeitweisem
zeitweisen
zeitweiser
zeitweises
ziehen
zieht
ziemlich
ziemliche
ziemlichem
ziemlichen
ziemlicher
ziemliches
zirka
zog
zogen
zt
zu
zudem
zufolge
zugleich
zuletzt
zum
zumal
zumeist
zumindest
zunachst
zur
zuruck
zusammen
zusehends
zuviel
zuviele
zuvieler
zuweilen
zwanzig
zwar
zwei
zweifelsfrei
zweifelsfreie
zweifelsfreiem
zweifelsfreien
zweifelsfreier
zweifelsfreies
zwischen
zwolf
zz
zzt
