able
about
above
abst
accordance
according
accordingly
across
act
actually
add
added
adding
adj
affect
affected
affecting
after
afterward
again
against
ah
aint
al
all
allow
allowing
almost
alone
along
already
also
although
alway
am
among
amongst
amoungst
amount
an
and
announce
announcing
another
any
anybody
anyhow
anymore
anyone
anything
anyway
anywhere
apart
apperent
apparently
appear
appearance
appreciate
appropriate
approximate
approximately
are
area
aren
arent
arise
around
as
aside
ask
asked
asking
associate
associated
associating
at
auth
available
away
awful
awfully
back
backed
backing
be
became
because
become
becoming
been
before
beforehand
began
begin
beginning
behind
being
believe
below
beside
best
better
between
beyond
big
bill
both
bottom
brief
briefly
but
by
ca
call
came
can
cannot
cant
case
cause
certain
certainly
cf
change
clear
clearly
cmon
co
com
come
con
concerning
consequently
consider
considered
considering
contain
contained
containing
corresponding
could
couldnt
count
course
cry
currently
date
de
definitely
describe
described
describing
despite
detail
did
didnt
differ
different
differently
do
does
doesnt
doing
don
done
dont
down
downed
downing
downward
due
during
each
early
ed
edu
effect
eg
eight
eighty
either
eleven
else
elsewhere
empty
end
ended
ending
enough
entirely
especially
et
etal
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
ex
exactly
example
except
face
fact
far
felt
few
ff
fifteen
fifth
fify
fill
find
finding
fire
first
five
fix
follow
followed
following
for
former
formerly
forth
forty
found
four
from
front
full
fully
further
furthered
furthering
furthermore
gave
general
generally
get
getting
give
given
giving
go
goes
going
gone
good
got
gotten
great
greater
greatest
greeting
group
grouped
grouping
ha
had
hadnt
happen
hardly
hasnt
have
havent
having
he
hed
hell
hello
help
helped
helping
hence
her
here
hereafter
hereby
herein
hereupon
herself
hi
hid
high
higher
highest
him
himself
hither
home
hopefully
how
howbeit
however
hundred
id
ie
if
ignored
ill
im
immediate
immediately
importance
important
in
inasmuch
inc
indeed
index
indicate
indicated
indicating
information
inner
insofar
instead
interest
interested
interesting
into
invention
inward
is
isnt
it
itd
itll
itself
ive
just
keep
kept
kg
kind
km
knew
know
known
large
largely
last
lasted
lasting
lately
later
latest
latter
latterly
least
less
lest
let
like
liked
likely
line
little
ll
long
longer
longest
look
looking
ltd
made
mainly
make
making
man
many
may
maybe
me
mean
meantime
meanwhile
member
men
merely
mg
might
mill
million
mine
miss
ml
more
moreover
most
mostly
move
mr
much
mug
must
mustnt
my
myself
na
name
namely
nay
nd
near
nearly
necessarily
necessary
need
needed
needing
neither
never
nevertheless
new
newer
newest
next
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
normally
not
note
noted
noting
nothing
novel
now
nowhere
number
obtain
obtained
obtaining
obviously
of
off
often
oh
ok
okay
old
older
oldest
omitted
on
once
one
only
onto
open
opened
opening
or
ord
order
ordered
ordering
other
otherwise
ought
our
ourselve
out
outside
over
overall
owing
own
pa
page
part
parted
particular
particularly
parting
past
per
perhap
place
placed
please
plus
point
pointed
pointing
poorly
possible
possibly
potentially
pp
predominantly
present
presented
presenting
presumably
previously
primarily
probably
problem
promptly
proud
provide
ps
put
qed
que
quickly
quite
qv
ran
rather
rd
re
readily
really
reasonably
recent
recently
ref
regard
regarding
regardless
relate
related
relating
relative
relatively
research
respectively
result
resulted
resulting
right
room
run
said
same
saw
say
saying
sec
second
secondly
section
see
seeing
seem
seemed
seeming
seen
sees
self
selve
sensible
sent
serious
seriously
seven
several
shall
shant
she
shed
shell
should
shouldnt
show
showed
showing
shown
side
significant
significantly
similar
similarly
since
sincere
sincerely
six
sixty
slightly
small
smaller
smallest
so
some
somebody
somehow
someone
somethan
something
sometime
somewhat
somewhere
soon
sorry
specifically
specified
specify
specifying
ss
state
step
still
stop
strongly
sub
substantially
successfully
such
sufficiently
suggest
suggested
suggesting
sup
sure
take
taken
taking
tell
ten
tend
text
th
than
thank
thanx
that
thatll
thatve
the
their
them
themselve
then
thence
there
thereafter
thereby
thered
therefore
therein
therell
thereof
therere
thereto
thereupon
thereve
these
they
theyd
theyll
theyre
theyve
thi
thick
thin
thing
think
thorough
thoroughly
those
thou
though
thoughh
thought
thousand
three
throug
through
throughout
thru
thus
til
tip
to
today
together
too
took
top
toward
tri
tried
truly
try
trying
ts
turn
turned
turning
twelve
twenty
twice
two
un
under
unfortunately
unless
unlike
unlikely
until
unto
up
upon
us
use
used
useful
usefully
usefulness
using
usually
val
value
var
various
ve
very
via
viz
vol
vs
wa
want
wanted
wanting
wasnt
way
we
wed
welcome
well
went
were
werent
weve
what
whatever
whatll
when
whence
whenever
where
wherea
whereafter
whereby
wherein
whereupon
wherever
whether
which
while
whim
whither
who
whod
whoever
whole
wholl
whom
whomever
whose
why
widely
will
willing
wish
with
within
without
wonder
wont
word
work
worked
working
world
would
wouldnt
www
ye
year
yet
you
youd
youll
young
younger
youngest
your
youre
yourself
yourselve
youve
zero
