German (Germany)
Deutsch (Deutschland)
INTERNAL_SERVER_ERROR=Ein interner Serverfehler ist aufgetreten. Bitte informieren Sie den Webmaster und/oder rufen Sie die Webseite zu einem späteren Zeitpunkt erneut auf.
DATABASE_NOT_INITIALIZED=Die Datenbank scheint noch nicht initialisiert zu sein. Um eine neue, leere Datenbank zu erstellen, geben Sie bitte ein neues Administrator-Passwort ein. Das Passwort sollte 8-64 Zeichen lang sein.
NEW_PASSWORD=Passwort:
RETYPE_PASSWORD=Passwort wiederholen:
CREATE_DATABASE=Datenbank erstellen
PASSWORD_MAXLENGTH=Das eingegebene Passwort ist zu lang.
PASSWORD_MINLENGTH=Das eingegebene Passwort sollte mindestens 8 Zeichen lang sein.
PASSWORDS_NOT_EQUAL=Das Passwort stimmt nicht mit der Wiederholung überein.
UNKNOWN_ERROR=Ein unbekannter Fehler ist aufgetreten. Die Datenbank könnte nun in einem undefinierten Zustand sein.
INSTALLATION_SUCCESS=Die Installation war erfolgreich. Sie können sich nun mit dem Administrator-Passwort einloggen.
ENTER_PASSWORD=Bitte geben Sie das Administrator-Passwort ein, um diese Webseite zu bearbeiten.
PASSWORD=Passwort:
LOGIN=Einloggen
WRONG_PASSWORD=Das eingegebene Passwort ist ungültig.
MENU_OVERVIEW=Übersicht
MENU_PAGES=Seiten
MENU_FEEDBACK=Feedback
MENU_MEDIA=Medien
MENU_SETTINGS=Einstellungen
MENU_LOGOUT=Ausloggen
WEBSITE_ADMINISTRATION=Webseiten-Administration
GOTO_LOGIN=Zum Login
MENU=Menü
PAGES=Seiten
NO_MENU_ITEMS=Im Moment sind keine Menueinträge definiert.
NEW_MENU_ITEM=Neuer Eintrag
MOVE=Verschieben
COPY=Kopieren
DELETE=Löschen
MAKE_PRIVATE=Deaktivieren
MAKE_PUBLIC=Aktivieren
SELECT_MOVE_TARGET=Bitte wählen Sie die Zielposition der Verschiebeoperation aus:
SELECT_COPY_TARGET=Bitte wählen Sie das Zielposition der Kopieroperation aus:
CANCEL=Abbrechen
MENU_ITEM_AT=Einfügen an Position
MENU_ITEM_INTO=Einfügen als Untermenü
DELETE_QUESTION=Möchten Sie wirklich die ausgewählten Einträge löschen?
DELETE=Löschen
MENU_ITEMS_VISIBILITY_CHANGED=Sichtbarkeit wurde erfolgreich geändert.
MENU_ITEMS_DELETED=Einträge erfolgreich gelöscht.
MENU_ITEMS_NO_RECURSIVE_MOVE=Ein Eintrag kann nicht zu sich selbst bzw. in sich selbst oder Unterelemente verschoben werden.
MENU_ITEMS_NO_MULTILEVEL_MOVE=Einträge aus verschiedenen Menüebenen können nur als ganze Gruppe verschoben werden.
MENU_ITEMS_COPY_MOVE_SUCCESSFUL=Einträge erfolgreich verschoben/kopiert.
NO_PAGES=Im Moment sind keine Seiten vorhanden.
NEW_PAGE=Neue Seite
PAGES_VISIBILITY_CHANGED=Sichtbarkeit wurde erfolgreich geändert.
PAGE_PROPERTIES=Allgemeine Seiten Eigenschaften
MODULES_SECTION_GLOBAL_PRE_CONTENT=Globale Kopfzeilenmodule
MODULES_SECTION_GLOBAL_CONTENT=Globale Inhaltsmodule
MODULES_SECTION_GLOBAL_ASIDE_CONTENT=Globale Nebeninhaltsmodule
MODULES_SECTION_GLOBAL_POST_CONTENT=Globale Fußzeilenmodule
MODULES_SECTION_GLOBAL_LOGO=Webseitenlogomodule
MODULES_SECTION_GLOBAL_ASIDE_HEADER=Webseitenanfangsmodule
MODULES_SECTION_GLOBAL_FOOTER=Webseitenendemodule
MODULES_SECTION_PRE_CONTENT=Kopfzeilenmodule
MODULES_SECTION_CONTENT=Inhaltsmodule
MODULES_SECTION_ASIDE_CONTENT=Nebeninhaltsmodule
MODULES_SECTION_POST_CONTENT=Fußzeilenmodule
PAGE_TITLE=Seitentitel*:
HOVER_TITLE=Mouseover-Titel:
HOVER_TITLE_HINT=für Mauszeiger
PAGE_DIRECT_ACCESS=Direktzugriff:
ALLOW_PAGE_DIRECT_ACCESS=Direktzugriff auf die Seite ohne Menüeintrag erlauben (z.B. beispiel.de/meineseite).
PAGE_EXTERNAL_ID=Öffentliche Seiten-ID:
PAGE_EXTERNAL_ID_HINT=z.B. meineseite
REQUIRED=* Pflichtfelder
CUSTOM_PAGE_LAST_CHANGE=Eigenes Datum:
DO_CUSTOM_PAGE_LAST_CHANGE=Das Datum der letzten Seitenänderung manuell setzen.
PAGE_EXTERNAL_LAST_CHANGED=Öffentliches Datum:
PUBLICATION=Veröffentlichung:
DEACTIVATE_PAGE=Seite deaktivieren, sodass sie nicht öffentlich zugänglich ist.
INVALID_PAGE_TITLE=Der Seitentitel ist leer oder ungültig. Er ist ein Pflichtfeld und sollte nicht länger als 256 Zeichen sein.
INVALID_HOVER_TITLE=Der Mouseover-Titel ist leer oder ungültig. Er sollte nicht länger als 256 Zeichen sein.
INVALID_PAGE_EXTERNAL_ID=Die öffentliche Seiten ID ist leer oder ungültig. Sie sollte nur aus den Zeichen .:0-9a-zA-Z+_- bestehen und nicht länger als 256 Zeichen sein.
INVALID_PAGE_EXTERNAL_DATE=Das öffentliches Datum ist leer oder ungültig. Es sollte die Form jjjj-mm-tt hh:mm:ss haben.
PAGE_EXTERNAL_ID_EXISTS=Die eingegebene öffentliche Seiten-ID existiert bereits. Entweder hat ein Menüeintrag oder eine andere Seite die gleiche Seiten-ID. Bitte wählen Sie eine andere.
PAGE_CREATED=Eine neue Seite wurde erfolgreich erstellt. Sie können die Seite nun mit Inhalt füllen.
GOTO_PAGE=Zur Seite
PAGE_NOT_FOUND=Die Seite konnte nicht gefunden werden.
MODULE_NOT_FOUND=Das Modul konnte nicht gefunden werden.
FIELD_GROUP_NOT_FOUND=Die Feldgruppe konnte nicht gefunden werden.
ADD_MODULE=Modul hinzufügen
MODULE_SELECTION=Modulauswahl
SELECT_MODULE=Bitte wählen Sie ein Modul aus, dass Sie zu Ihrem Seitenabschnitt hinzufügen möchten.
ADD=Hinzufügen
NO_MODULES_IN_SECTION=Abschnitt enthält keine Module.
NO_MODULES_IN_PAGE=Die Seite enthält bisher keine Module. Klicken Sie auf 'Seite bearbeiten', um Module hinzuzufügen und die Seite mit Inhalt zu füllen.
UP=Hoch
DOWN=Runter
EXPORT=Exportieren
EDIT_PAGE=Seite bearbeiten
SAVE=Speichern
MODULE_ADDED=Modul wurde erfolgreich hinzugefügt.
MODULE_MOVE_SUCCESSFUL=Module erfolgreich verschoben.
MODULE_COPY_SUCCESSFUL=Module erfolgreich kopiert.
MODULE_DELETE_SUCCESSFUL=Module erfolgreich gelöscht.
MODULE_EXPORT_SUCCESSFUL=Module erfolgreich exportiert.
MODULE_EXPORT=Modulexport
EXPORT_MODULE=Bitte wählen Sie die Zielabschnitt und den Zielseite aus in die das Modul verschoben werden soll. Das Modul wird am Ende des Abschnitts eingefügt. Wenn Sie einen globalen Abschnitt auswählen, muss keine Seite ausgewählt werden.
TARGET_PAGE=Zielseite:
TARGET_SECTION=Zielabschnitt:
PAGE_SECTIONS=Seitenabschnitte
GLOBAL_SECTIONS=Globale Webseitenabschnitte
PLEASE_SELECT=-- Bitte auswählen --
PAGE_NEEDED=Bitte wählen Sie auch eine Seite aus.
PAGE_EDITED=Seitenänderungen erfolgreich gespeichert.
MODULE_DEFINITION_INVALID=Die Definition des Moduls konnte nicht gefunden werden oder ist ungültig. Bitte überprüfen Sie das Modulverzeichnis.
EDIT_MODULE_CONFIG=Optionen
TYPE_PLAIN=Reiner Text
TYPE_HTML=HTML
TYPE_MARKDOWN=Markdown
TYPE_IMAGE=Bild
TYPE_FILE=Datei
TYPE_TAGS=Stichwörter
TYPE_INT=Zahl
TYPE_BOOLEAN=Ein/Aus
TYPE_ENUM=Auswahl
TYPE_DATE=Datum
TYPE_COLOR=Farbe
TYPE_LINK=Link
TYPE_PAGE=Seite
TYPE_ID=ID
TYPE_EMAIL=E-Mail
TYPE_LOCALE=Sprache
FIELD_INVALID_TYPE=Feldtyp ist ungültig.
FIELD_IS_REQUIRED=Feldwert darf nicht leer sein.
FIELD_TOO_SHORT=Feldwert ist zu kurz.
FIELD_TOO_LONG=Feldwert ist zu lang.
FIELD_CONTAINS_LINEBREAKS=Feldwert enthält Zeilenumbrüche.
NOT_YET_IMPLEMENTED=Funktion ist noch nicht implementiert!
FIELD_TOO_SMALL=Feldwert ist zu klein.
FIELD_TOO_LARGE=Feldwert ist zu groß.
FIELD_CONTAINS_WHITESPACE=Feldwert enthält Leerzeichen.
MODULE_CONFIG_CHANGED=Moduloptionen erfolgreich geändert.
MODULE_CONFIG=Moduloptionen
MODULE=Modul
ADD_FIELD_GROUP=%1$s erstellen
NO_FIELD_GROUP=Keine %1$s vorhanden.
FIELD_GROUP_MOVE_SUCCESSFUL=%1$s erfolgreich verschoben.
FIELD_GROUP_COPY_SUCCESSFUL=%1$s erfolgreich kopiert.
FIELD_GROUP_DELETE_SUCCESSFUL=%1$s erfolgreich gelöscht.
FIELD_GROUP_EXPORT_SUCCESSFUL=%1$s erfolgreich exportiert.
FIELD_GROUP_EXPORT=%1$s-Export
EXPORT_FIELD_GROUP=Bitte wählen Sie das Zielmodul in einem Abschnitt einer Seite aus in die %1$s verschoben werden sollen. %1$s werden am Ende eingefügt.
TARGET_MODULE=Zielmodul:
PARAMETERS_INVALID=Parameter sind ungültig.
CREATE=Erstellen
EDIT_FIELD_GROUP=%1$s bearbeiten
FIELD_GROUP_CREATED=%1$s erfolgreich erstellt.
FIELD_GROUP_CHANGED=%1$s erfolgreich geändert.
FIELD_GROUP_MAXIMUM_REACHED=Maximale Anzahl von %1$s ist erreicht.
MENU_ITEM_NOT_FOUND=Der Menüeintrag konnte nicht gefunden werden.
MENU_ITEM_PROPERTIES=Menüeintrag-Eigenschaften
MENU_ITEM_TITLE=Titel des Eintrages*:
MENU_ITEM_EXTERNAL_ID=Öffentliche Eintrags-ID*:
MENU_ITEM_EXTERNAL_ID_HINT=z.B. meinekategorie
DEACTIVATE_MENU_ITEM=Menüeintrag deaktivieren, sodass er nicht öffentlich zugänglich ist.
INVALID_MENU_ITEM_TITLE=Der Titel des Eintrages ist leer oder ungültig. Er ist ein Pflichtfeld und sollte nicht länger als 256 Zeichen sein.
INVALID_MENU_ITEM_EXTERNAL_ID=Die öffentliche Eintrags-ID ist leer oder ungültig. Sie ist ein Pflichtfeld sollte nur aus den Zeichen .:0-9a-zA-Z+_- bestehen und nicht länger als 256 Zeichen sein.
WINDOW=Fenster:
TARGET=Ziel*:
OPEN_IN_NEW_WINDOW=Das Ziel in einem neuen Fenster öffnen.
MENU_ITEM_NO_TARGET=Kein Ziel. Eintrag ist nur eine unanklickbare Kategorie.
MENU_ITEM_TARGET_PAGE=Seitenziel. Eintrag verweist auf existierende Seite.
MENU_ITEM_TARGET_LINK=Linkziel. Eintrag verweist auf eine externe Webseite im Internet.
MENU_ITEM_PAGE=Zielseite*:
SELECT=Auswählen
MENU_ITEM_WEBPAGE=Webseite*:
WEBSITE_HINT=z.B. http://web.de
PAGE_SELECTION=Seitenauswahl
SELECT_PAGE=Bitte wählen Sie eine Seite aus.
ADD=Hinzufügen
REMOVE=Entfernen
INVALID_MENU_ITEM_TARGET=Das Ziel des Menüeintrages ist leer oder ungültig. Es ist ein Pflichtfeld.
MENU_ITEM_PARENT=Menüposition*:
MENU_ITEM_AT_END=-- Am Ende einfügen --
MENU_ITEM_AS_SUBMENU=-- Als Untermenü einfügen --
INVALID_MENU_ITEM_PARENT=Ungültige Position des Menüeintrages.
VISIBILITY=Sichtbarkeit:
HIDE_MENU_ITEM=Menueinträg veröffentlichen aber keinen Eintrag im Menü anzeigen.
MENU_ITEM_EXTERNAL_ID_EXISTS=Die öffentliche Eintrags-ID existiert bereits. Eine ID muss eindeutig unter ihren Nachbarn sein.
MENU_ITEM_INSERT_AS=Insert as: