German (Germany)
Deutsch (Deutschland)
INTERNAL_SERVER_ERROR=Ein interner Serverfehler ist aufgetreten. Bitte informieren Sie den Webmaster und/oder rufen Sie die Webseite zu einem späteren Zeitpunkt erneut auf.
DATABASE_NOT_INITIALIZED=Die Datenbank scheint noch nicht initialisiert zu sein. Um eine neue, leere Datenbank zu erstellen, geben Sie bitte ein neues Administrator-Passwort ein. Das Passwort sollte 8-64 Zeichen lang sein.
NEW_PASSWORD=Passwort:
RETYPE_PASSWORD=Passwort wiederholen:
CREATE_DATABASE=Datenbank erstellen
PASSWORD_MAXLENGTH=Das eingegebene Passwort ist zu lang.
PASSWORD_MINLENGTH=Das eingegebene Passwort sollte mindestens 8 Zeichen lang sein.
PASSWORDS_NOT_EQUAL=Das Passwort stimmt nicht mit der Wiederholung überein.
UNKNOWN_ERROR=Ein unbekannter Fehler ist aufgetreten. Die Datenbank könnte nun in einem undefinierten Zustand sein.
INSTALLATION_SUCCESS=Die Installation war erfolgreich. Sie können sich nun mit dem Administrator-Passwort einloggen.
ENTER_PASSWORD=Bitte geben Sie das Administrator-Passwort ein, um diese Webseite zu bearbeiten.
PASSWORD=Passwort:
LOGIN=Einloggen
WRONG_PASSWORD=Das eingegebene Passwort ist ungültig.
MENU_OVERVIEW=Übersicht
MENU_PAGES=Seiten
MENU_FEEDBACK=Feedback
MENU_MEDIA=Medien
MENU_SETTINGS=Einstellungen
MENU_LOGOUT=Ausloggen
WEBSITE_ADMINISTRATION=Webseiten-Administration
GOTO_LOGIN=Zum Login
MENU=Menü
ALL_PAGES=Alle Seiten
NO_MENU_ITEMS=Im Moment sind keine Menueinträge definiert.
NEW_MENU_ITEM=Neuer Eintrag
MOVE=Verschieben
COPY=Kopieren
DELETE=Löschen
MAKE_PRIVATE=Deaktivieren
MAKE_PUBLIC=Aktivieren
SELECT_MOVE_TARGET=Bitte wählen Sie das Ziel der Verschiebeoperation aus:
SELECT_COPY_TARGET=Bitte wählen Sie das Ziel der Kopieroperation aus:
CANCEL=Abbrechen
MENU_ITEM_AT=Einfügen an Position
MENU_ITEM_INTO=Einfügen als Untermenü
DELETE_QUESTION=Möchten Sie wirklich die ausgewählten Einträge löschen?
DELETE=Löschen
MENU_ITEMS_VISIBILITY_CHANGED=Sichtbarkeit wurde erfolgreich geändert.
MENU_ITEMS_DELETED=Einträge erfolgreich gelöscht.
MENU_ITEMS_NO_RECURSIVE_MOVE=Ein Eintrag kann nicht zu sich selbst bzw. in sich selbst oder Unterelemente verschoben werden.
MENU_ITEMS_NO_MULTILEVEL_MOVE=Einträge aus verschiedenen Menüebenen können nur als ganze Gruppe verschoben werden.
MENU_ITEMS_COPY_MOVE_SUCCESSFUL=Einträge erfolgreich verschoben/kopiert.