English (USA)
English (USA)
INTERNAL_SERVER_ERROR=An internal server error occured. Please inform the webmaster and/or visit this website again later.
DATABASE_NOT_INITIALIZED=The database seems not to be initialized. You can create a new, empty database. Please enter a new administrator password. The password should be 8-64 characters long.
NEW_PASSWORD=Password:
RETYPE_PASSWORD=Retype password:
CREATE_DATABASE=Create database
PASSWORD_MAXLENGTH=Password is too long.
PASSWORD_MINLENGTH=Password should be at least 8 charaters long.
PASSWORDS_NOT_EQUAL=Entered passwords are not equal.
UNKNOWN_ERROR=An unknown error occurred. The database could be in an undefined state now.
INSTALLATION_SUCCESS=Installation was successful. You can now log in with your new administrator password.
ENTER_PASSWORD=Please enter the administrator password to edit this website.
PASSWORD=Password:
LOGIN=Log in
WRONG_PASSWORD=The password you have entered is invalid.
MENU_OVERVIEW=Overview
MENU_PAGES=Pages
MENU_FEEDBACK=Feedback
MENU_MEDIA=Media
MENU_SETTINGS=Settings
MENU_LOGOUT=Log out
WEBSITE_ADMINISTRATION=Website Administration Backend
GOTO_LOGIN=Go to login
MENU=Menu
PAGES=Pages
NO_MENU_ITEMS=No menu items are defined yet.
NEW_MENU_ITEM=New Item
MOVE=Move
COPY=Copy
DELETE=Delete
MAKE_PRIVATE=Deactivate
MAKE_PUBLIC=Activate
SELECT_MOVE_TARGET=Please select the target position of the move operation:
SELECT_COPY_TARGET=Please select the target position of the copy operation:
CANCEL=Cancel
MENU_ITEM_AT=Insert at position
MENU_ITEM_INTO=Insert as submenu
DELETE_QUESTION=Do really want to delete the selected items?
DELETE=Delete
MENU_ITEMS_VISIBILITY_CHANGED=Visibility successfully changed.
MENU_ITEMS_DELETED=Items successfully deleted.
MENU_ITEMS_NO_RECURSIVE_MOVE=An item cannot be moved to or into itself, or subitems of itelf.
MENU_ITEMS_NO_MULTILEVEL_MOVE=Items of different menu levels can only be moved as an entire group.
MENU_ITEMS_COPY_MOVE_SUCCESSFUL=Items successfully moved/copied.
NO_PAGES=No pages are defined yet.
NEW_PAGE=New Page
PAGES_VISIBILITY_CHANGED=Visibility successfully changed.
PAGE_PROPERTIES=General Page Properties
PRE_CONTENT_MODULES=Header Modules
CONTENT_MODULES=Content Modules
ASIDE_CONTENT_MODULES=Aside Content Modules
POST_CONTENT_MODULES=Footer Modules
PAGE_TITLE=Page title*:
PAGE_HOVERTITLE=Hover title:
PAGE_HOVERTITLE_HINT=for mouse pointers
PAGE_DIRECT_ACCESS=Direct access:
ALLOW_PAGE_DIRECT_ACCESS=Allow a direct access of the page without a menu item (e.g. example.com/mypage).
PAGE_EXTERNALID=Public page ID:
PAGE_EXTERNALID_HINT=e.g. mypage
REQUIRED=* required Fields
CUSTOM_PAGE_LAST_CHANGE=Custom date:
DO_CUSTOM_PAGE_LAST_CHANGE=Set the date of the last change manually.
PAGE_EXTERNAL_LAST_CHANGED=Public date:
PUBLICATION=Publication:
DEACTIVATE_PAGE=Deactivate page so that it is not publicly available.
CREATE_PAGE=Create Page
INVALID_PAGE_TITLE=The page title is empty or invalid. It is required and should not exceed 256 characters.
INVALID_PAGE_HOVER_TITLE=The hover title is invalid. It should not exceed 256 characters. 
INVALID_PAGE_EXTERNAL_ID=The public page ID is empty or invalid. It should only contain the characters .:0-9a-zA-Z+_- and should not exceed 256 characters.
INVALID_PAGE_EXTERNAL_DATE=The public date is empty or invalid. It should have the form yyyy-mm-dd hh:mm:ss.
PAGE_EXTERNALID_EXISTS=The entered public page ID already exists. Either a menu item or an other page has the same page ID. Please enter a different one.
PAGE_CREATED=A new page has been created successfully. You can fill the page with content now.
GOTO_PAGE=Go to page
PAGE_NOT_FOUND=The page could not be found.
ADD_MODULE=Add Module
MODULE_SELECTION=Module Selection
SELECT_MODULE=Please select a module that you want to add to your page section.
ADD=Add
NO_MODULES_IN_SECTION=Section does not contain modules.
NO_MODULES_IN_PAGE=The page contains no modules yet. Press 'Edit Page' to add modules to the page and fill the page with content.
UP=Up
DOWN=Down
EXPORT=Export
EDIT_PAGE=Edit Page
SAVE=Save
MODULE_ADDED=Module has been added successfully.
MODULE_MOVE_SUCCESSFUL=Modules successfully moved.
MODULE_COPY_SUCCESSFUL=Modules successfully copied.
MODULE_DELETE_SUCCESSFUL=Modules successfully deleted.