English (USA)
English (USA)
INTERNAL_SERVER_ERROR=An internal server error occured. Please inform the webmaster and/or visit this website again later.
DATABASE_NOT_INITIALIZED=The database seems not to be initialized. You can create a new, empty database. Please enter a new administrator password. The password should be 8-64 characters long.
NEW_PASSWORD=Password:
RETYPE_PASSWORD=Retype password:
CREATE_DATABASE=Create database
PASSWORD_MAXLENGTH=Password is too long.
PASSWORD_MINLENGTH=Password should be at least 8 charaters long.
PASSWORDS_NOT_EQUAL=Entered passwords are not equal.
UNKNOWN_ERROR=An unknown error occurred. The database could be in an undefined state now.
INSTALLATION_SUCCESS=Installation was successful. You can now log in with your new administrator password.
ENTER_PASSWORD=Please enter the administrator password to edit this website.
PASSWORD=Password:
LOGIN=Log in
WRONG_PASSWORD=The password you have entered is invalid.
MENU_OVERVIEW=Overview
MENU_PAGES=Pages
MENU_FEEDBACK=Feedback
MENU_MEDIA=Media
MENU_SETTINGS=Settings
MENU_LOGOUT=Log out
WEBSITE_ADMINISTRATION=Website Administration Backend
GOTO_LOGIN=Go to login
MENU=Menu
ALL_PAGES=All Pages
NO_MENU_ITEMS=No menu items are defined yet.
NEW_MENU_ITEM=New Item
MOVE=Move
COPY=Copy
DELETE=Delete
MAKE_PRIVATE=Deactivate
MAKE_PUBLIC=Activate
SELECT_MOVE_TARGET=Please select the target of the move operation:
SELECT_COPY_TARGET=Please select the target of the copy operation:
CANCEL=Cancel
MENU_ITEM_AT=Insert at position
MENU_ITEM_INTO=Insert as submenu
DELETE_QUESTION=Do really want to delete the selected items?
DELETE=Delete
MENU_ITEMS_VISIBILITY_CHANGED=Visibility successfully changed.
MENU_ITEMS_DELETED=Items successfully deleted.
MENU_ITEMS_NO_RECURSIVE_MOVE=An item cannot be moved to or into itself, or subitems of itelf.