English (USA)
English (USA)
INTERNAL_SERVER_ERROR=An internal server error occured. Please inform the webmaster and/or visit this website again later.
DATABASE_NOT_INITIALIZED=The database seems not to be initialized. You can create a new, empty database. Please enter a new administrator password. The password should be 8-64 characters long.
NEW_PASSWORD=Password:
RETYPE_PASSWORD=Retype password:
CREATE_DATABASE=Create Database
PASSWORD_MAXLENGTH=Password is too long.
PASSWORD_MINLENGTH=Password should be at least 8 charaters long.
PASSWORDS_NOT_EQUAL=Entered passwords are not equal.
UNKNOWN_ERROR=An unknown error occurred. The database could be in an undefined state now.
INSTALLATION_SUCCESS=Installation was successful. You can now log in with your new administrator password.
ENTER_PASSWORD=Please enter the administrator password to edit this website.
PASSWORD=Password:
LOGIN=Log in
WRONG_PASSWORD=The password you have entered is invalid.
MENU_OVERVIEW=Overview
MENU_PAGES=Pages
MENU_FEEDBACK=Feedback
MENU_MEDIA=Media
MENU_SETTINGS=Settings
MENU_LOGOUT=Log out
WEBSITE_ADMINISTRATION=Website Administration Backend
GOTO_LOGIN=Go to login
MENU=Menu
PAGES=Pages
NO_MENU_ITEMS=No menu items are defined yet.
NEW_MENU_ITEM=New Menu Item
MOVE=Move
COPY=Copy
DELETE=Delete
MAKE_PRIVATE=Deactivate
MAKE_PUBLIC=Activate
SELECT_MOVE_TARGET=Please select the target position of the move operation:
SELECT_COPY_TARGET=Please select the target position of the copy operation:
CANCEL=Cancel
MENU_ITEM_AT=Insert at position
MENU_ITEM_INTO=Insert as submenu
DELETE_QUESTION=Do really want to delete the selected items?
DELETE=Delete
MENU_ITEMS_VISIBILITY_CHANGED=Visibility successfully changed.
MENU_ITEMS_DELETED=Items successfully deleted.
MENU_ITEMS_NO_RECURSIVE_MOVE=An item cannot be moved to or into itself, or subitems of itelf.
MENU_ITEMS_NO_MULTILEVEL_MOVE=Items of different menu levels can only be moved as an entire group.
MENU_ITEMS_COPY_MOVE_SUCCESSFUL=Items successfully moved/copied.
NO_PAGES=No pages are defined yet.
NEW_PAGE=New Page
PAGES_VISIBILITY_CHANGED=Visibility successfully changed.
PAGE_PROPERTIES=General Page Properties
MODULES_SECTION_GLOBAL_PRE_CONTENT=Global Header Modules
MODULES_SECTION_GLOBAL_CONTENT=Global Content Modules
MODULES_SECTION_GLOBAL_ASIDE_CONTENT=Global Aside Content Modules
MODULES_SECTION_GLOBAL_POST_CONTENT=Global Footer Modules
MODULES_SECTION_GLOBAL_LOGO=Website Logo Modules
MODULES_SECTION_GLOBAL_ASIDE_HEADER=Website Header Modules
MODULES_SECTION_GLOBAL_FOOTER=Website Footer Modules
MODULES_SECTION_PRE_CONTENT=Header Modules
MODULES_SECTION_CONTENT=Content Modules
MODULES_SECTION_ASIDE_CONTENT=Aside Content Modules
MODULES_SECTION_POST_CONTENT=Footer Modules
PAGE_TITLE=Page title*:
HOVER_TITLE=Hover title:
HOVER_TITLE_HINT=for mouse pointers
PAGE_DIRECT_ACCESS=Direct access:
ALLOW_PAGE_DIRECT_ACCESS=Allow a direct access of the page without a menu item (e.g. example.com/mypage).
PAGE_EXTERNAL_ID=Public page ID:
PAGE_EXTERNAL_ID_HINT=e.g. mypage
REQUIRED=* required Fields
CUSTOM_PAGE_LAST_CHANGE=Custom date:
DO_CUSTOM_PAGE_LAST_CHANGE=Set the date of the last change manually.
PAGE_EXTERNAL_LAST_CHANGED=Public date:
PUBLICATION=Publication:
DEACTIVATE_PAGE=Deactivate page so that it is not publicly available.
INVALID_PAGE_TITLE=The page title is empty or invalid. It is required and should not exceed 256 characters.
INVALID_HOVER_TITLE=The hover title is invalid. It should not exceed 256 characters. 
INVALID_PAGE_EXTERNAL_ID=The public page ID is empty or invalid. It should only contain the characters .:0-9a-zA-Z+_- and should not exceed 256 characters.
INVALID_PAGE_EXTERNAL_DATE=The public date is empty or invalid. It should have the form yyyy-mm-dd hh:mm:ss.
PAGE_EXTERNAL_ID_EXISTS=The entered public page ID already exists. Either a menu item or an other page has the same page ID. Please enter a different one.
PAGE_CREATED=A new page has been created successfully. You can fill the page with content now.
GOTO_PAGE=Go to page
PAGE_NOT_FOUND=The page could not be found.
MODULE_NOT_FOUND=The module could not be found.
FIELD_GROUP_NOT_FOUND=The field group could not be found.
ADD_MODULE=Add Module
MODULE_SELECTION=Module Selection
SELECT_MODULE=Please select a module that you want to add to your page section.
ADD=Add
NO_MODULES_IN_SECTION=Section does not contain modules.
NO_MODULES_IN_PAGE=The page contains no modules yet. Press 'Edit Page' to add modules to the page and fill the page with content.
UP=Up
DOWN=Down
EXPORT=Export
EDIT_PAGE=Edit Page
SAVE=Save
MODULE_ADDED=Module has been added successfully.
MODULE_MOVE_SUCCESSFUL=Modules successfully moved.
MODULE_COPY_SUCCESSFUL=Modules successfully copied.
MODULE_DELETE_SUCCESSFUL=Modules successfully deleted.
MODULE_EXPORT_SUCCESSFUL=Modules successfully exported.
MODULE_EXPORT=Module Export
EXPORT_MODULE=Please select the target section and the target page where the module should be moved to. The module will be inserted at the end of the section. If you select a global section, you do not have to specify a page.
TARGET_PAGE=Target page:
TARGET_SECTION=Target section:
PAGE_SECTIONS=Page Sections
GLOBAL_SECTIONS=Global Website Sections
PLEASE_SELECT=-- Please select --
PAGE_NEEDED=Please also select a page.
PAGE_EDITED=Page modifications successfully saved.
MODULE_DEFINITION_INVALID=Could not find the module's definition or the definition is invalid. Please check your modules directory.
EDIT_MODULE_CONFIG=Options
TYPE_PLAIN=Plain Text
TYPE_HTML=HTML
TYPE_MARKDOWN=Markdown
TYPE_IMAGE=Image
TYPE_FILE=File
TYPE_TAGS=Tags
TYPE_INT=Number
TYPE_BOOLEAN=On/Off
TYPE_ENUM=Selection
TYPE_DATE=Date
TYPE_COLOR=Color
TYPE_LINK=Link
TYPE_PAGE=Page
TYPE_ID=ID
TYPE_EMAIL=Email
TYPE_LOCALE=Language
FIELD_INVALID_TYPE=Field type is invalid.
FIELD_IS_REQUIRED=Field value must not be empty.
FIELD_TOO_SHORT=Field value is too short.
FIELD_TOO_LONG=Field value is too long.
FIELD_CONTAINS_LINEBREAKS=Field value contains linebreaks.
NOT_YET_IMPLEMENTED=Function not yet implemented!
FIELD_TOO_SMALL=Field value is too small.
FIELD_TOO_LARGE=Field value is too large.
FIELD_CONTAINS_WHITESPACE=Field value contains whitespace characters.
MODULE_CONFIG_CHANGED=Module options successfully changed.
MODULE_CONFIG=Module Options
MODULE=Module:
ADD_FIELD_GROUP=New %1$s
NO_FIELD_GROUP=No %1$s are created yet.
FIELD_GROUP_MOVE_SUCCESSFUL=%1$s moved successfully.
FIELD_GROUP_COPY_SUCCESSFUL=%1$s copied successfully.
FIELD_GROUP_DELETE_SUCCESSFUL=%1$s deleted successfully.
FIELD_GROUP_EXPORT_SUCCESSFUL=%1$s exported successfully.
FIELD_GROUP_EXPORT=%1$s Export
EXPORT_FIELD_GROUP=Please select the target module in a section of a page where the %1$s should be moved to. The %1$s will be inserted at the end.
TARGET_MODULE=Target module:
PARAMETERS_INVALID=Parameters are invalid.
CREATE=Create
EDIT_FIELD_GROUP=Edit %1$s
FIELD_GROUP_CREATED=%1$s successfully created.
FIELD_GROUP_CHANGED=%1$s successfully changed.
FIELD_GROUP_MAXIMUM_REACHED=Maximum number of %1$s is reached.
MENU_ITEM_NOT_FOUND=The menu item could not be found.
MENU_ITEM_PROPERTIES=Menu Item Properties
MENU_ITEM_TITLE=Menu item title*:
MENU_ITEM_EXTERNAL_ID=Public item ID*:
MENU_ITEM_EXTERNAL_ID_HINT=e.g. mycategory
DEACTIVATE_MENU_ITEM=Deactivate menu item so that it is not publicly available.
INVALID_MENU_ITEM_TITLE=The menu item title is empty or invalid. It is required and should not exceed 256 characters.
INVALID_MENU_ITEM_EXTERNAL_ID=The public item ID is empty or invalid. It is required, should only contain the characters .:0-9a-zA-Z+_- and should not exceed 256 characters.
WINDOW=Window:
TARGET=Target*:
OPEN_IN_NEW_WINDOW=Open target in a new window.
MENU_ITEM_NO_TARGET=No target. Item is only an unclickable category.
MENU_ITEM_TARGET_PAGE=Page target. Item links to an existing page.
MENU_ITEM_TARGET_LINK=Link target. Item links to an external website on the internet.
MENU_ITEM_PAGE=Target page*:
SELECT=Select
MENU_ITEM_WEBSITE=Website*:
WEBSITE_HINT=e.g. http://cnn.com